spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boots
spring.datasource.username=postgres
spring.datasource.password=3010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create

